FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_PROJECT_ID = ""
FIREBASE_STORAGE_DOMAIN = ""
FIREBASE_SENDER_ID = ""
FIREBASE_APP_ID = ""
OPENAI_API_KEY=""
GMAIL_USER=""
GMAIL_PASS=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_PRESET=""